<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>Control.gestioneOrdini</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Control/gestioneOrdini/package-summary.html" target="classFrame">Control.gestioneOrdini</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfermaModOrdineControl.html" title="class in Control.gestioneOrdini" target="classFrame">ConfermaModOrdineControl</a></li>
<li><a href="ModificaStatoOrdineControl.html" title="class in Control.gestioneOrdini" target="classFrame">ModificaStatoOrdineControl</a></li>
</ul>
</div>
</body>
</html>
