<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>Test_Bean</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Test_Bean/package-summary.html" target="classFrame">Test_Bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarrelloBean_Test.html" title="class in Test_Bean" target="classFrame">CarrelloBean_Test</a></li>
<li><a href="CartaBean_Test.html" title="class in Test_Bean" target="classFrame">CartaBean_Test</a></li>
<li><a href="ClienteBean_Test.html" title="class in Test_Bean" target="classFrame">ClienteBean_Test</a></li>
<li><a href="GestoreOrdiniBean_Test.html" title="class in Test_Bean" target="classFrame">GestoreOrdiniBean_Test</a></li>
<li><a href="Indirizzi_Test.html" title="class in Test_Bean" target="classFrame">Indirizzi_Test</a></li>
<li><a href="OrdineBean_Test.html" title="class in Test_Bean" target="classFrame">OrdineBean_Test</a></li>
<li><a href="ProdottoCatalogoBean_Test.html" title="class in Test_Bean" target="classFrame">ProdottoCatalogoBean_Test</a></li>
<li><a href="ProdottoOrdineBean_Test.html" title="class in Test_Bean" target="classFrame">ProdottoOrdineBean_Test</a></li>
</ul>
</div>
</body>
</html>
