<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>ProdottoCatalogoBean_Test</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProdottoCatalogoBean_Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProdottoCatalogoBean_Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Test_Bean/OrdineBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Test_Bean/ProdottoOrdineBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Test_Bean/ProdottoCatalogoBean_Test.html" target="_top">Frames</a></li>
<li><a href="ProdottoCatalogoBean_Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Test_Bean</div>
<h2 title="Class ProdottoCatalogoBean_Test" class="title">Class ProdottoCatalogoBean_Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>Test_Bean.ProdottoCatalogoBean_Test</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProdottoCatalogoBean_Test</span>
extends junit.framework.TestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#ProdottoCatalogoBean_Test--">ProdottoCatalogoBean_Test</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testGetCodice--">testGetCodice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testGetColore--">testGetColore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testGetDataInserimento--">testGetDataInserimento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testGetDescrizione--">testGetDescrizione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testGetDisponibilita--">testGetDisponibilita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testGetMarca--">testGetMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testGetNome--">testGetNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testGetPeso--">testGetPeso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testGetPrezzo--">testGetPrezzo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testGetStrumento--">testGetStrumento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testSetCodice--">testSetCodice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testSetColore--">testSetColore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testSetDataInserimento--">testSetDataInserimento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testSetDescrizione--">testSetDescrizione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testSetDisponibilita--">testSetDisponibilita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testSetMarca--">testSetMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testSetNome--">testSetNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testSetPeso--">testSetPeso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testSetPrezzo--">testSetPrezzo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#testSetStrumento--">testSetStrumento</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProdottoCatalogoBean_Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProdottoCatalogoBean_Test</h4>
<pre>public&nbsp;ProdottoCatalogoBean_Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>junit.framework.TestCase</code></dd>
</dl>
</li>
</ul>
<a name="testGetCodice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCodice</h4>
<pre>public&nbsp;void&nbsp;testGetCodice()</pre>
</li>
</ul>
<a name="testSetCodice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetCodice</h4>
<pre>public&nbsp;void&nbsp;testSetCodice()</pre>
</li>
</ul>
<a name="testGetNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNome</h4>
<pre>public&nbsp;void&nbsp;testGetNome()</pre>
</li>
</ul>
<a name="testSetNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNome</h4>
<pre>public&nbsp;void&nbsp;testSetNome()</pre>
</li>
</ul>
<a name="testGetDisponibilita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDisponibilita</h4>
<pre>public&nbsp;void&nbsp;testGetDisponibilita()</pre>
</li>
</ul>
<a name="testSetDisponibilita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDisponibilita</h4>
<pre>public&nbsp;void&nbsp;testSetDisponibilita()</pre>
</li>
</ul>
<a name="testGetColore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetColore</h4>
<pre>public&nbsp;void&nbsp;testGetColore()</pre>
</li>
</ul>
<a name="testSetColore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetColore</h4>
<pre>public&nbsp;void&nbsp;testSetColore()</pre>
</li>
</ul>
<a name="testGetMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMarca</h4>
<pre>public&nbsp;void&nbsp;testGetMarca()</pre>
</li>
</ul>
<a name="testSetMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetMarca</h4>
<pre>public&nbsp;void&nbsp;testSetMarca()</pre>
</li>
</ul>
<a name="testGetDescrizione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDescrizione</h4>
<pre>public&nbsp;void&nbsp;testGetDescrizione()</pre>
</li>
</ul>
<a name="testSetDescrizione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDescrizione</h4>
<pre>public&nbsp;void&nbsp;testSetDescrizione()</pre>
</li>
</ul>
<a name="testGetPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPeso</h4>
<pre>public&nbsp;void&nbsp;testGetPeso()</pre>
</li>
</ul>
<a name="testSetPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPeso</h4>
<pre>public&nbsp;void&nbsp;testSetPeso()</pre>
</li>
</ul>
<a name="testGetPrezzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPrezzo</h4>
<pre>public&nbsp;void&nbsp;testGetPrezzo()</pre>
</li>
</ul>
<a name="testSetPrezzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPrezzo</h4>
<pre>public&nbsp;void&nbsp;testSetPrezzo()</pre>
</li>
</ul>
<a name="testGetDataInserimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDataInserimento</h4>
<pre>public&nbsp;void&nbsp;testGetDataInserimento()</pre>
</li>
</ul>
<a name="testSetDataInserimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDataInserimento</h4>
<pre>public&nbsp;void&nbsp;testSetDataInserimento()</pre>
</li>
</ul>
<a name="testSetStrumento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetStrumento</h4>
<pre>public&nbsp;void&nbsp;testSetStrumento()</pre>
</li>
</ul>
<a name="testGetStrumento--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetStrumento</h4>
<pre>public&nbsp;void&nbsp;testGetStrumento()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProdottoCatalogoBean_Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Test_Bean/OrdineBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Test_Bean/ProdottoOrdineBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Test_Bean/ProdottoCatalogoBean_Test.html" target="_top">Frames</a></li>
<li><a href="ProdottoCatalogoBean_Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
