<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>Control.checkout</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Control.checkout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Control/accesso/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Control/gestioneOrdini/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Control/checkout/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Control.checkout</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Control/checkout/AggiungiProdottoAlCarrelloControl.html" title="class in Control.checkout">AggiungiProdottoAlCarrelloControl</a></td>
<td class="colLast">
<div class="block">Classe che modella la servlet per aggiungere un prodotto al carrello</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Control/checkout/CheckoutControl.html" title="class in Control.checkout">CheckoutControl</a></td>
<td class="colLast">
<div class="block">Classe che modella la servlet per eseguire il checkout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Control/checkout/ConfermaOrdineControl.html" title="class in Control.checkout">ConfermaOrdineControl</a></td>
<td class="colLast">
<div class="block">Servlet per confermare un ordine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Control/checkout/RicercaOrdineControl.html" title="class in Control.checkout">RicercaOrdineControl</a></td>
<td class="colLast">
<div class="block">Servlet che ricerca un determinato ordine nel sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Control/checkout/RicercaProdottoControl.html" title="class in Control.checkout">RicercaProdottoControl</a></td>
<td class="colLast">
<div class="block">Servlet dedicata alla ricerca dei prodotti all'interno del database in base ad una certa chiave di ricerca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Control/checkout/RimuoviProdottoCarrelloControl.html" title="class in Control.checkout">RimuoviProdottoCarrelloControl</a></td>
<td class="colLast">
<div class="block">Servlet implementation class RimuoviProdottoCarrelloControl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Control/checkout/VisualizzaCatalogoControl.html" title="class in Control.checkout">VisualizzaCatalogoControl</a></td>
<td class="colLast">
<div class="block">Servlet implementation class VisualizzaCatalogoControl</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Control/accesso/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../Control/gestioneOrdini/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Control/checkout/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
