<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>Control.checkout</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Control/checkout/package-summary.html" target="classFrame">Control.checkout</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggiungiProdottoAlCarrelloControl.html" title="class in Control.checkout" target="classFrame">AggiungiProdottoAlCarrelloControl</a></li>
<li><a href="CheckoutControl.html" title="class in Control.checkout" target="classFrame">CheckoutControl</a></li>
<li><a href="ConfermaOrdineControl.html" title="class in Control.checkout" target="classFrame">ConfermaOrdineControl</a></li>
<li><a href="RicercaOrdineControl.html" title="class in Control.checkout" target="classFrame">RicercaOrdineControl</a></li>
<li><a href="RicercaProdottoControl.html" title="class in Control.checkout" target="classFrame">RicercaProdottoControl</a></li>
<li><a href="RimuoviProdottoCarrelloControl.html" title="class in Control.checkout" target="classFrame">RimuoviProdottoCarrelloControl</a></li>
<li><a href="VisualizzaCatalogoControl.html" title="class in Control.checkout" target="classFrame">VisualizzaCatalogoControl</a></li>
</ul>
</div>
</body>
</html>
