<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:46 CET 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/CarrelloModel.html#leggi-java.lang.String-">leggi(String)</a></span> - Method in class Model.<a href="../Model/CarrelloModel.html" title="class in Model">CarrelloModel</a></dt>
<dd>
<div class="block">Metodo che legge il carrello dal database in base al nickname</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CartaModel.html#leggi-java.lang.String-">leggi(String)</a></span> - Method in class Model.<a href="../Model/CartaModel.html" title="class in Model">CartaModel</a></dt>
<dd>
<div class="block">Metodo che legge le carte di credito presenti nel database collegate al nickname passato come parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ClienteModel.html#leggi-java.lang.String-java.lang.String-">leggi(String, String)</a></span> - Method in class Model.<a href="../Model/ClienteModel.html" title="class in Model">ClienteModel</a></dt>
<dd>
<div class="block">Metodo che legge i clienti presenti nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GestoreOrdineModel.html#leggi-java.lang.String-java.lang.String-">leggi(String, String)</a></span> - Method in class Model.<a href="../Model/GestoreOrdineModel.html" title="class in Model">GestoreOrdineModel</a></dt>
<dd>
<div class="block">Metodo che legge dal database i dati del gestore ordini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IndirizzoModel.html#leggi-java.lang.String-">leggi(String)</a></span> - Method in class Model.<a href="../Model/IndirizzoModel.html" title="class in Model">IndirizzoModel</a></dt>
<dd>
<div class="block">Metodo che legge gli indirizzi dal database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/CarrelloModel_jdbc.html#leggi-java.lang.String-">leggi(String)</a></span> - Method in class Test_Model.<a href="../Test_Model/CarrelloModel_jdbc.html" title="class in Test_Model">CarrelloModel_jdbc</a></dt>
<dd>
<div class="block">Metodo che legge il carrello dal database in base al nickname</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/CartaModel_jdbc.html#leggi-java.lang.String-">leggi(String)</a></span> - Method in class Test_Model.<a href="../Test_Model/CartaModel_jdbc.html" title="class in Test_Model">CartaModel_jdbc</a></dt>
<dd>
<div class="block">Metodo che legge le carte di credito presenti nel database collegate al nickname passato come parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/IndirizzoModel_jdbc.html#leggi-java.lang.String-">leggi(String)</a></span> - Method in class Test_Model.<a href="../Test_Model/IndirizzoModel_jdbc.html" title="class in Test_Model">IndirizzoModel_jdbc</a></dt>
<dd>
<div class="block">Metodo che legge gli indirizzi dal database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrdineModel.html#listaOrdini--">listaOrdini()</a></span> - Method in class Model.<a href="../Model/OrdineModel.html" title="class in Model">OrdineModel</a></dt>
<dd>
<div class="block">Metodo che restituisce la lista di tutti gli ordini</div>
</dd>
<dt><a href="../Control/accesso/LogoutControl.html" title="class in Control.accesso"><span class="typeNameLink">LogoutControl</span></a> - Class in <a href="../Control/accesso/package-summary.html">Control.accesso</a></dt>
<dd>
<div class="block">Classe che modella la servlet per eseguire il logout all'interno del sito</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/accesso/LogoutControl.html#LogoutControl--">LogoutControl()</a></span> - Constructor for class Control.accesso.<a href="../Control/accesso/LogoutControl.html" title="class in Control.accesso">LogoutControl</a></dt>
<dd>
<div class="block">Costruttore Vuoto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
