<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:46 CET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/ProdottoOrdineModel.html#prodottiOrdine-int-">prodottiOrdine(int)</a></span> - Method in class Model.<a href="../Model/ProdottoOrdineModel.html" title="class in Model">ProdottoOrdineModel</a></dt>
<dd>
<div class="block">Metodo che gestisce i prodotti presenti in un ordine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/ProdottoOrdineModel_jdbc.html#prodottiOrdine-int-">prodottiOrdine(int)</a></span> - Method in class Test_Model.<a href="../Test_Model/ProdottoOrdineModel_jdbc.html" title="class in Test_Model">ProdottoOrdineModel_jdbc</a></dt>
<dd>
<div class="block">Metodo che gestisce i prodotti presenti in un ordine</div>
</dd>
<dt><a href="../Bean/ProdottoBean.html" title="class in Bean"><span class="typeNameLink">ProdottoBean</span></a> - Class in <a href="../Bean/package-summary.html">Bean</a></dt>
<dd>
<div class="block">Rappresenta un entit�</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/ProdottoBean.html#ProdottoBean-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-java.lang.String-java.util.ArrayList-">ProdottoBean(int, String, String, String, String, double, int, String, ArrayList&lt;String&gt;)</a></span> - Constructor for class Bean.<a href="../Bean/ProdottoBean.html" title="class in Bean">ProdottoBean</a></dt>
<dd>
<div class="block">il costruttore setta le variabili d'instanza</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/ProdottoBean.html#ProdottoBean--">ProdottoBean()</a></span> - Constructor for class Bean.<a href="../Bean/ProdottoBean.html" title="class in Bean">ProdottoBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean"><span class="typeNameLink">ProdottoCatalogoBean</span></a> - Class in <a href="../Bean/package-summary.html">Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bean/ProdottoCatalogoBean.html#ProdottoCatalogoBean--">ProdottoCatalogoBean()</a></span> - Constructor for class Bean.<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/ProdottoCatalogoBean.html#ProdottoCatalogoBean-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-java.lang.String-java.util.ArrayList-int-java.sql.Date-int-">ProdottoCatalogoBean(int, String, String, String, String, double, int, String, ArrayList&lt;String&gt;, int, Date, int)</a></span> - Constructor for class Bean.<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></dt>
<dd>
<div class="block">Costruttore che inizializza le variabili</div>
</dd>
<dt><a href="../Test_Bean/ProdottoCatalogoBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">ProdottoCatalogoBean_Test</span></a> - Class in <a href="../Test_Bean/package-summary.html">Test_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Bean/ProdottoCatalogoBean_Test.html#ProdottoCatalogoBean_Test--">ProdottoCatalogoBean_Test()</a></span> - Constructor for class Test_Bean.<a href="../Test_Bean/ProdottoCatalogoBean_Test.html" title="class in Test_Bean">ProdottoCatalogoBean_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/ProdottoModel.html" title="class in Model"><span class="typeNameLink">ProdottoModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe che gestisce la transazione inerente al prodotto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#ProdottoModel--">ProdottoModel()</a></span> - Constructor for class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test_Model/ProdottoModel_jdbc.html" title="class in Test_Model"><span class="typeNameLink">ProdottoModel_jdbc</span></a> - Class in <a href="../Test_Model/package-summary.html">Test_Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/ProdottoModel_jdbc.html#ProdottoModel_jdbc--">ProdottoModel_jdbc()</a></span> - Constructor for class Test_Model.<a href="../Test_Model/ProdottoModel_jdbc.html" title="class in Test_Model">ProdottoModel_jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test_Model/ProdottoModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">ProdottoModelTest_jdbc</span></a> - Class in <a href="../Test_Model/package-summary.html">Test_Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/ProdottoModelTest_jdbc.html#ProdottoModelTest_jdbc--">ProdottoModelTest_jdbc()</a></span> - Constructor for class Test_Model.<a href="../Test_Model/ProdottoModelTest_jdbc.html" title="class in Test_Model">ProdottoModelTest_jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bean/ProdottoOrdineBean.html" title="class in Bean"><span class="typeNameLink">ProdottoOrdineBean</span></a> - Class in <a href="../Bean/package-summary.html">Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bean/ProdottoOrdineBean.html#ProdottoOrdineBean--">ProdottoOrdineBean()</a></span> - Constructor for class Bean.<a href="../Bean/ProdottoOrdineBean.html" title="class in Bean">ProdottoOrdineBean</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/ProdottoOrdineBean.html#ProdottoOrdineBean-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-java.lang.String-java.util.ArrayList-int-">ProdottoOrdineBean(int, String, String, String, String, double, int, String, ArrayList&lt;String&gt;, int)</a></span> - Constructor for class Bean.<a href="../Bean/ProdottoOrdineBean.html" title="class in Bean">ProdottoOrdineBean</a></dt>
<dd>
<div class="block">Costruttore che inizializza le variabili</div>
</dd>
<dt><a href="../Test_Bean/ProdottoOrdineBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">ProdottoOrdineBean_Test</span></a> - Class in <a href="../Test_Bean/package-summary.html">Test_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Bean/ProdottoOrdineBean_Test.html#ProdottoOrdineBean_Test--">ProdottoOrdineBean_Test()</a></span> - Constructor for class Test_Bean.<a href="../Test_Bean/ProdottoOrdineBean_Test.html" title="class in Test_Bean">ProdottoOrdineBean_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/ProdottoOrdineModel.html" title="class in Model"><span class="typeNameLink">ProdottoOrdineModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe che gestisce la transazione dei prodotti di un ordine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoOrdineModel.html#ProdottoOrdineModel--">ProdottoOrdineModel()</a></span> - Constructor for class Model.<a href="../Model/ProdottoOrdineModel.html" title="class in Model">ProdottoOrdineModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test_Model/ProdottoOrdineModel_jdbc.html" title="class in Test_Model"><span class="typeNameLink">ProdottoOrdineModel_jdbc</span></a> - Class in <a href="../Test_Model/package-summary.html">Test_Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/ProdottoOrdineModel_jdbc.html#ProdottoOrdineModel_jdbc--">ProdottoOrdineModel_jdbc()</a></span> - Constructor for class Test_Model.<a href="../Test_Model/ProdottoOrdineModel_jdbc.html" title="class in Test_Model">ProdottoOrdineModel_jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test_Model/ProdottoOrdineModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">ProdottoOrdineModelTest_jdbc</span></a> - Class in <a href="../Test_Model/package-summary.html">Test_Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/ProdottoOrdineModelTest_jdbc.html#ProdottoOrdineModelTest_jdbc--">ProdottoOrdineModelTest_jdbc()</a></span> - Constructor for class Test_Model.<a href="../Test_Model/ProdottoOrdineModelTest_jdbc.html" title="class in Test_Model">ProdottoOrdineModelTest_jdbc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
