<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:46 CET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Bean/ProdottoCatalogoBean.html#decrementQuanAgg--">decrementQuanAgg()</a></span> - Method in class Bean.<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></dt>
<dd>
<div class="block">Decrementa la quantita di disponibilit� di un prodotto di 1 unit�</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/CarrelloBean.html#deleteProduct-Bean.ProdottoBean-">deleteProduct(ProdottoBean)</a></span> - Method in class Bean.<a href="../Bean/CarrelloBean.html" title="class in Bean">CarrelloBean</a></dt>
<dd>
<div class="block">Elimina il prodotto dal carrello</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#doDelete-int-">doDelete(int)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>
<div class="block">Metodo che elimina un prodotto dal catalogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#doRetrieveAll--">doRetrieveAll()</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>
<div class="block">Metodo che restituisce tutti i prodotti presenti nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/ProdottoModel_jdbc.html#doRetrieveAll--">doRetrieveAll()</a></span> - Method in class Test_Model.<a href="../Test_Model/ProdottoModel_jdbc.html" title="class in Test_Model">ProdottoModel_jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#doRetrieveByInstruments-java.lang.String-">doRetrieveByInstruments(String)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>
<div class="block">Metodo che restituisce i prodotto in base al tipo di strumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/ProdottoModel_jdbc.html#doRetrieveByInstruments-java.lang.String-">doRetrieveByInstruments(String)</a></span> - Method in class Test_Model.<a href="../Test_Model/ProdottoModel_jdbc.html" title="class in Test_Model">ProdottoModel_jdbc</a></dt>
<dd>
<div class="block">Metodo che restituisce i prodotto in base al tipo di strumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrdineModel.html#doRetrieveByKey-int-">doRetrieveByKey(int)</a></span> - Method in class Model.<a href="../Model/OrdineModel.html" title="class in Model">OrdineModel</a></dt>
<dd>
<div class="block">metodo che restituisce l'ordine tramite la chiave</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#doRetrieveByKey-int-">doRetrieveByKey(int)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>
<div class="block">Metodo che restituisce i prodotti in base al codice</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/OrdineModel_jdbc.html#doRetrieveByKey-int-">doRetrieveByKey(int)</a></span> - Method in class Test_Model.<a href="../Test_Model/OrdineModel_jdbc.html" title="class in Test_Model">OrdineModel_jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/ProdottoModel_jdbc.html#doRetrieveByKey-int-">doRetrieveByKey(int)</a></span> - Method in class Test_Model.<a href="../Test_Model/ProdottoModel_jdbc.html" title="class in Test_Model">ProdottoModel_jdbc</a></dt>
<dd>
<div class="block">Metodo che restituisce i prodotti in base al codice</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#doRetrieveByMarca-java.lang.String-">doRetrieveByMarca(String)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>
<div class="block">Metodo che restituisce i prodotti in base alla marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/ProdottoModel_jdbc.html#doRetrieveByMarca-java.lang.String-">doRetrieveByMarca(String)</a></span> - Method in class Test_Model.<a href="../Test_Model/ProdottoModel_jdbc.html" title="class in Test_Model">ProdottoModel_jdbc</a></dt>
<dd>
<div class="block">Metodo che restituisce i prodotti in base alla marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#doRetrieveByName-java.lang.String-">doRetrieveByName(String)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/ProdottoModel_jdbc.html#doRetrieveByName-java.lang.String-">doRetrieveByName(String)</a></span> - Method in class Test_Model.<a href="../Test_Model/ProdottoModel_jdbc.html" title="class in Test_Model">ProdottoModel_jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CarrelloModel.html#doSave-java.util.List-Bean.UtenteBean-">doSave(List&lt;ProdottoCatalogoBean&gt;, UtenteBean)</a></span> - Method in class Model.<a href="../Model/CarrelloModel.html" title="class in Model">CarrelloModel</a></dt>
<dd>
<div class="block">Metodo che salva il carrello nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CartaModel.html#doSave-Bean.CartaBean-Bean.ClienteBean-">doSave(CartaBean, ClienteBean)</a></span> - Method in class Model.<a href="../Model/CartaModel.html" title="class in Model">CartaModel</a></dt>
<dd>
<div class="block">Metodo che salva la carta di credito nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ClienteModel.html#doSave-Bean.ClienteBean-">doSave(ClienteBean)</a></span> - Method in class Model.<a href="../Model/ClienteModel.html" title="class in Model">ClienteModel</a></dt>
<dd>
<div class="block">Metodo che salva un nuovo cliente all'inteno del database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ComposizioneModel.html#doSave-java.util.ArrayList-int-">doSave(ArrayList&lt;ProdottoCatalogoBean&gt;, int)</a></span> - Method in class Model.<a href="../Model/ComposizioneModel.html" title="class in Model">ComposizioneModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/FotoModel.html#doSave-java.lang.String-int-">doSave(String, int)</a></span> - Method in class Model.<a href="../Model/FotoModel.html" title="class in Model">FotoModel</a></dt>
<dd>
<div class="block">Metodo che salva le foto dei prodotti all'interno del database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IndirizzoModel.html#doSave-Bean.IndirizzoBean-java.lang.String-">doSave(IndirizzoBean, String)</a></span> - Method in class Model.<a href="../Model/IndirizzoModel.html" title="class in Model">IndirizzoModel</a></dt>
<dd>
<div class="block">Metodo che salva l'indirizzo collegato al nickname nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/OrdineModel.html#doSave-Bean.IndirizzoBean-Bean.CartaBean-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-">doSave(IndirizzoBean, CartaBean, String, String, String, double, String)</a></span> - Method in class Model.<a href="../Model/OrdineModel.html" title="class in Model">OrdineModel</a></dt>
<dd>
<div class="block">Metodo che salva un ordine all'interno del database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoModel.html#doSave-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-java.sql.Date-java.lang.String-">doSave(int, int, String, String, String, String, int, double, Date, String)</a></span> - Method in class Model.<a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></dt>
<dd>
<div class="block">Metodo che salva un prodotto nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ProdottoOrdineModel.html#doSave-java.util.ArrayList-">doSave(ArrayList&lt;ProdottoCatalogoBean&gt;)</a></span> - Method in class Model.<a href="../Model/ProdottoOrdineModel.html" title="class in Model">ProdottoOrdineModel</a></dt>
<dd>
<div class="block">Metodo che salva i prodotti nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/CarrelloModel_jdbc.html#doSave-java.util.List-Bean.UtenteBean-">doSave(List&lt;ProdottoCatalogoBean&gt;, UtenteBean)</a></span> - Method in class Test_Model.<a href="../Test_Model/CarrelloModel_jdbc.html" title="class in Test_Model">CarrelloModel_jdbc</a></dt>
<dd>
<div class="block">Metodo che salva il carrello nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/CartaModel_jdbc.html#doSave-Bean.CartaBean-Bean.ClienteBean-">doSave(CartaBean, ClienteBean)</a></span> - Method in class Test_Model.<a href="../Test_Model/CartaModel_jdbc.html" title="class in Test_Model">CartaModel_jdbc</a></dt>
<dd>
<div class="block">Metodo che salva la carta di credito nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/IndirizzoModel_jdbc.html#doSave-Bean.IndirizzoBean-java.lang.String-">doSave(IndirizzoBean, String)</a></span> - Method in class Test_Model.<a href="../Test_Model/IndirizzoModel_jdbc.html" title="class in Test_Model">IndirizzoModel_jdbc</a></dt>
<dd>
<div class="block">Metodo che salva l'indirizzo collegato al nickname nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/OrdineModel_jdbc.html#doSave-Bean.IndirizzoBean-Bean.CartaBean-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-">doSave(IndirizzoBean, CartaBean, String, String, String, double, String)</a></span> - Method in class Test_Model.<a href="../Test_Model/OrdineModel_jdbc.html" title="class in Test_Model">OrdineModel_jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/ProdottoOrdineModel_jdbc.html#doSave-java.util.ArrayList-">doSave(ArrayList&lt;ProdottoCatalogoBean&gt;)</a></span> - Method in class Test_Model.<a href="../Test_Model/ProdottoOrdineModel_jdbc.html" title="class in Test_Model">ProdottoOrdineModel_jdbc</a></dt>
<dd>
<div class="block">Metodo che salva i prodotti nel database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
