<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:46 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Test_Bean/Indirizzi_Test.html" title="class in Test_Bean"><span class="typeNameLink">Indirizzi_Test</span></a> - Class in <a href="../Test_Bean/package-summary.html">Test_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Bean/Indirizzi_Test.html#Indirizzi_Test--">Indirizzi_Test()</a></span> - Constructor for class Test_Bean.<a href="../Test_Bean/Indirizzi_Test.html" title="class in Test_Bean">Indirizzi_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bean/IndirizzoBean.html" title="class in Bean"><span class="typeNameLink">IndirizzoBean</span></a> - Class in <a href="../Bean/package-summary.html">Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bean/IndirizzoBean.html#IndirizzoBean-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-">IndirizzoBean(String, String, int, String, String, int, String)</a></span> - Constructor for class Bean.<a href="../Bean/IndirizzoBean.html" title="class in Bean">IndirizzoBean</a></dt>
<dd>
<div class="block">Costruttore che inizializza le variabili d'instanza</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/IndirizzoBean.html#IndirizzoBean--">IndirizzoBean()</a></span> - Constructor for class Bean.<a href="../Bean/IndirizzoBean.html" title="class in Bean">IndirizzoBean</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
<dt><a href="../Model/IndirizzoModel.html" title="class in Model"><span class="typeNameLink">IndirizzoModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe che gestisce la transazione degli indirizzi</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/IndirizzoModel.html#IndirizzoModel--">IndirizzoModel()</a></span> - Constructor for class Model.<a href="../Model/IndirizzoModel.html" title="class in Model">IndirizzoModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test_Model/IndirizzoModel_jdbc.html" title="class in Test_Model"><span class="typeNameLink">IndirizzoModel_jdbc</span></a> - Class in <a href="../Test_Model/package-summary.html">Test_Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/IndirizzoModel_jdbc.html#IndirizzoModel_jdbc--">IndirizzoModel_jdbc()</a></span> - Constructor for class Test_Model.<a href="../Test_Model/IndirizzoModel_jdbc.html" title="class in Test_Model">IndirizzoModel_jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test_Model/IndirizzoModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">IndirizzoModelTest_jdbc</span></a> - Class in <a href="../Test_Model/package-summary.html">Test_Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/IndirizzoModelTest_jdbc.html#IndirizzoModelTest_jdbc--">IndirizzoModelTest_jdbc()</a></span> - Constructor for class Test_Model.<a href="../Test_Model/IndirizzoModelTest_jdbc.html" title="class in Test_Model">IndirizzoModelTest_jdbc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
