<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:46 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/CarrelloModel.html#remove-Bean.UtenteBean-">remove(UtenteBean)</a></span> - Method in class Model.<a href="../Model/CarrelloModel.html" title="class in Model">CarrelloModel</a></dt>
<dd>
<div class="block">Metodo che rimuove un carrello dal database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/CarrelloModel_jdbc.html#remove-Bean.UtenteBean-">remove(UtenteBean)</a></span> - Method in class Test_Model.<a href="../Test_Model/CarrelloModel_jdbc.html" title="class in Test_Model">CarrelloModel_jdbc</a></dt>
<dd>
<div class="block">Metodo che rimuove un carrello dal database</div>
</dd>
<dt><a href="../Control/checkout/RicercaOrdineControl.html" title="class in Control.checkout"><span class="typeNameLink">RicercaOrdineControl</span></a> - Class in <a href="../Control/checkout/package-summary.html">Control.checkout</a></dt>
<dd>
<div class="block">Servlet che ricerca un determinato ordine nel sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/checkout/RicercaOrdineControl.html#RicercaOrdineControl--">RicercaOrdineControl()</a></span> - Constructor for class Control.checkout.<a href="../Control/checkout/RicercaOrdineControl.html" title="class in Control.checkout">RicercaOrdineControl</a></dt>
<dd>
<div class="block">Chiama il costruttore della superclasse</div>
</dd>
<dt><a href="../Control/checkout/RicercaProdottoControl.html" title="class in Control.checkout"><span class="typeNameLink">RicercaProdottoControl</span></a> - Class in <a href="../Control/checkout/package-summary.html">Control.checkout</a></dt>
<dd>
<div class="block">Servlet dedicata alla ricerca dei prodotti all'interno del database in base ad una certa chiave di ricerca</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/checkout/RicercaProdottoControl.html#RicercaProdottoControl--">RicercaProdottoControl()</a></span> - Constructor for class Control.checkout.<a href="../Control/checkout/RicercaProdottoControl.html" title="class in Control.checkout">RicercaProdottoControl</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
<dt><a href="../Control/checkout/RimuoviProdottoCarrelloControl.html" title="class in Control.checkout"><span class="typeNameLink">RimuoviProdottoCarrelloControl</span></a> - Class in <a href="../Control/checkout/package-summary.html">Control.checkout</a></dt>
<dd>
<div class="block">Servlet implementation class RimuoviProdottoCarrelloControl</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/checkout/RimuoviProdottoCarrelloControl.html#RimuoviProdottoCarrelloControl--">RimuoviProdottoCarrelloControl()</a></span> - Constructor for class Control.checkout.<a href="../Control/checkout/RimuoviProdottoCarrelloControl.html" title="class in Control.checkout">RimuoviProdottoCarrelloControl</a></dt>
<dd>
<div class="block">Chiama il costruttorer della superclasse</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
