<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:46 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Bean/CarrelloBean.html" title="class in Bean"><span class="typeNameLink">CarrelloBean</span></a> - Class in <a href="../Bean/package-summary.html">Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bean/CarrelloBean.html#CarrelloBean--">CarrelloBean()</a></span> - Constructor for class Bean.<a href="../Bean/CarrelloBean.html" title="class in Bean">CarrelloBean</a></dt>
<dd>
<div class="block">Costruttore carrello</div>
</dd>
<dt><a href="../Test_Bean/CarrelloBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">CarrelloBean_Test</span></a> - Class in <a href="../Test_Bean/package-summary.html">Test_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Bean/CarrelloBean_Test.html#CarrelloBean_Test--">CarrelloBean_Test()</a></span> - Constructor for class Test_Bean.<a href="../Test_Bean/CarrelloBean_Test.html" title="class in Test_Bean">CarrelloBean_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CarrelloModel.html" title="class in Model"><span class="typeNameLink">CarrelloModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe che gestisce la transazione del carrello</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CarrelloModel.html#CarrelloModel--">CarrelloModel()</a></span> - Constructor for class Model.<a href="../Model/CarrelloModel.html" title="class in Model">CarrelloModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test_Model/CarrelloModel_jdbc.html" title="class in Test_Model"><span class="typeNameLink">CarrelloModel_jdbc</span></a> - Class in <a href="../Test_Model/package-summary.html">Test_Model</a></dt>
<dd>
<div class="block">Classe che gestisce la transazione del carrello</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/CarrelloModel_jdbc.html#CarrelloModel_jdbc--">CarrelloModel_jdbc()</a></span> - Constructor for class Test_Model.<a href="../Test_Model/CarrelloModel_jdbc.html" title="class in Test_Model">CarrelloModel_jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test_Model/CarrelloModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">CarrelloModelTest_jdbc</span></a> - Class in <a href="../Test_Model/package-summary.html">Test_Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/CarrelloModelTest_jdbc.html#CarrelloModelTest_jdbc--">CarrelloModelTest_jdbc()</a></span> - Constructor for class Test_Model.<a href="../Test_Model/CarrelloModelTest_jdbc.html" title="class in Test_Model">CarrelloModelTest_jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bean/CartaBean.html" title="class in Bean"><span class="typeNameLink">CartaBean</span></a> - Class in <a href="../Bean/package-summary.html">Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bean/CartaBean.html#CartaBean--">CartaBean()</a></span> - Constructor for class Bean.<a href="../Bean/CartaBean.html" title="class in Bean">CartaBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bean/CartaBean.html#CartaBean-java.lang.String-java.lang.String-java.lang.String-int-">CartaBean(String, String, String, int)</a></span> - Constructor for class Bean.<a href="../Bean/CartaBean.html" title="class in Bean">CartaBean</a></dt>
<dd>
<div class="block">Costruttore carta</div>
</dd>
<dt><a href="../Test_Bean/CartaBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">CartaBean_Test</span></a> - Class in <a href="../Test_Bean/package-summary.html">Test_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Bean/CartaBean_Test.html#CartaBean_Test--">CartaBean_Test()</a></span> - Constructor for class Test_Bean.<a href="../Test_Bean/CartaBean_Test.html" title="class in Test_Bean">CartaBean_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/CartaModel.html" title="class in Model"><span class="typeNameLink">CartaModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe che gestisce la transazione delle carte di credito</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CartaModel.html#CartaModel--">CartaModel()</a></span> - Constructor for class Model.<a href="../Model/CartaModel.html" title="class in Model">CartaModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test_Model/CartaModel_jdbc.html" title="class in Test_Model"><span class="typeNameLink">CartaModel_jdbc</span></a> - Class in <a href="../Test_Model/package-summary.html">Test_Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/CartaModel_jdbc.html#CartaModel_jdbc--">CartaModel_jdbc()</a></span> - Constructor for class Test_Model.<a href="../Test_Model/CartaModel_jdbc.html" title="class in Test_Model">CartaModel_jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test_Model/CartaModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">CartaModelTest_jdbc</span></a> - Class in <a href="../Test_Model/package-summary.html">Test_Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Model/CartaModelTest_jdbc.html#CartaModelTest_jdbc--">CartaModelTest_jdbc()</a></span> - Constructor for class Test_Model.<a href="../Test_Model/CartaModelTest_jdbc.html" title="class in Test_Model">CartaModelTest_jdbc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Control/checkout/CheckoutControl.html" title="class in Control.checkout"><span class="typeNameLink">CheckoutControl</span></a> - Class in <a href="../Control/checkout/package-summary.html">Control.checkout</a></dt>
<dd>
<div class="block">Classe che modella la servlet per eseguire il checkout</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/checkout/CheckoutControl.html#CheckoutControl--">CheckoutControl()</a></span> - Constructor for class Control.checkout.<a href="../Control/checkout/CheckoutControl.html" title="class in Control.checkout">CheckoutControl</a></dt>
<dd>
<div class="block">Costruttore della superclasse</div>
</dd>
<dt><a href="../Bean/ClienteBean.html" title="class in Bean"><span class="typeNameLink">ClienteBean</span></a> - Class in <a href="../Bean/package-summary.html">Bean</a></dt>
<dd>
<div class="block">Rappresenta un entit�</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/ClienteBean.html#ClienteBean--">ClienteBean()</a></span> - Constructor for class Bean.<a href="../Bean/ClienteBean.html" title="class in Bean">ClienteBean</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bean/ClienteBean.html#ClienteBean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Bean.CarrelloBean-">ClienteBean(String, String, String, String, String, CarrelloBean)</a></span> - Constructor for class Bean.<a href="../Bean/ClienteBean.html" title="class in Bean">ClienteBean</a></dt>
<dd>
<div class="block">Costruttore che inizializza le variabili d'instanza</div>
</dd>
<dt><a href="../Test_Bean/ClienteBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">ClienteBean_Test</span></a> - Class in <a href="../Test_Bean/package-summary.html">Test_Bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test_Bean/ClienteBean_Test.html#ClienteBean_Test--">ClienteBean_Test()</a></span> - Constructor for class Test_Bean.<a href="../Test_Bean/ClienteBean_Test.html" title="class in Test_Bean">ClienteBean_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/ClienteModel.html" title="class in Model"><span class="typeNameLink">ClienteModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Classe che gestisce la transazione dei clienti</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ClienteModel.html#ClienteModel--">ClienteModel()</a></span> - Constructor for class Model.<a href="../Model/ClienteModel.html" title="class in Model">ClienteModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/ComposizioneModel.html" title="class in Model"><span class="typeNameLink">ComposizioneModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ComposizioneModel.html#ComposizioneModel--">ComposizioneModel()</a></span> - Constructor for class Model.<a href="../Model/ComposizioneModel.html" title="class in Model">ComposizioneModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Control/gestioneOrdini/ConfermaModOrdineControl.html" title="class in Control.gestioneOrdini"><span class="typeNameLink">ConfermaModOrdineControl</span></a> - Class in <a href="../Control/gestioneOrdini/package-summary.html">Control.gestioneOrdini</a></dt>
<dd>
<div class="block">Classe che modella la servlet per eseguire la modifica dello stato di un ordine da parte del gestore ordini</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/gestioneOrdini/ConfermaModOrdineControl.html#ConfermaModOrdineControl--">ConfermaModOrdineControl()</a></span> - Constructor for class Control.gestioneOrdini.<a href="../Control/gestioneOrdini/ConfermaModOrdineControl.html" title="class in Control.gestioneOrdini">ConfermaModOrdineControl</a></dt>
<dd>
<div class="block">Chiama il costruttore della superclasse</div>
</dd>
<dt><a href="../Control/checkout/ConfermaOrdineControl.html" title="class in Control.checkout"><span class="typeNameLink">ConfermaOrdineControl</span></a> - Class in <a href="../Control/checkout/package-summary.html">Control.checkout</a></dt>
<dd>
<div class="block">Servlet per confermare un ordine</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/checkout/ConfermaOrdineControl.html#ConfermaOrdineControl--">ConfermaOrdineControl()</a></span> - Constructor for class Control.checkout.<a href="../Control/checkout/ConfermaOrdineControl.html" title="class in Control.checkout">ConfermaOrdineControl</a></dt>
<dd>
<div class="block">Chiama il costruttore della superclasse</div>
</dd>
<dt><a href="../Control/accesso/package-summary.html">Control.accesso</a> - package Control.accesso</dt>
<dd>&nbsp;</dd>
<dt><a href="../Control/checkout/package-summary.html">Control.checkout</a> - package Control.checkout</dt>
<dd>&nbsp;</dd>
<dt><a href="../Control/gestioneOrdini/package-summary.html">Control.gestioneOrdini</a> - package Control.gestioneOrdini</dt>
<dd>&nbsp;</dd>
<dt><a href="../Control/gestioneProfilo/package-summary.html">Control.gestioneProfilo</a> - package Control.gestioneProfilo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bean/CarrelloBean.html#countingPrds--">countingPrds()</a></span> - Method in class Bean.<a href="../Bean/CarrelloBean.html" title="class in Bean">CarrelloBean</a></dt>
<dd>
<div class="block">Ritorna il numero totale del carrello</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test_Bean/CarrelloBean_Test.html#countingPrds--">countingPrds()</a></span> - Method in class Test_Bean.<a href="../Test_Bean/CarrelloBean_Test.html" title="class in Test_Bean">CarrelloBean_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
