<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>Uses of Class Bean.CartaBean</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Bean.CartaBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/CartaBean.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/CartaBean.html" target="_top">Frames</a></li>
<li><a href="CartaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Bean.CartaBean" class="title">Uses of Class<br>Bean.CartaBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Bean">Bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Test_Model">Test_Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Bean">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a> in <a href="../../Bean/package-summary.html">Bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> that return <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrdineBean.</span><code><span class="memberNameLink"><a href="../../Bean/OrdineBean.html#getCarta--">getCarta</a></span>()</code>
<div class="block">Restituisce la carta di credito che ha effettuato l'ordine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClienteBean.</span><code><span class="memberNameLink"><a href="../../Bean/ClienteBean.html#trovaCarta-int-">trovaCarta</a></span>(int&nbsp;cod)</code>
<div class="block">Cerca una carta di un cliente tramite il codice</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> that return types with arguments of type <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteBean.</span><code><span class="memberNameLink"><a href="../../Bean/ClienteBean.html#getCarte--">getCarte</a></span>()</code>
<div class="block">Ritorna le carte di credito di un cliente</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> with parameters of type <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteBean.</span><code><span class="memberNameLink"><a href="../../Bean/ClienteBean.html#addCarta-Bean.CartaBean-">addCarta</a></span>(<a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a>&nbsp;carta)</code>
<div class="block">Aggiunge una carta al cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdineBean.</span><code><span class="memberNameLink"><a href="../../Bean/OrdineBean.html#setCarta-Bean.CartaBean-">setCarta</a></span>(<a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a>&nbsp;carta)</code>
<div class="block">Setta la carta di credito per l'ordine</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Bean/package-summary.html">Bean</a> with type arguments of type <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteBean.</span><code><span class="memberNameLink"><a href="../../Bean/ClienteBean.html#setCarte-java.util.ArrayList-">setCarte</a></span>(java.util.ArrayList&lt;<a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a>&gt;&nbsp;carte2)</code>
<div class="block">Setta le carte di credito di un clietne</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Bean/package-summary.html">Bean</a> with parameters of type <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Bean/OrdineBean.html#OrdineBean-java.util.Date-Bean.IndirizzoBean-Bean.CartaBean-java.lang.String-java.lang.String-java.lang.String-double-int-java.lang.String-java.util.ArrayList-java.util.Date-">OrdineBean</a></span>(java.util.Date&nbsp;data,
          <a href="../../Bean/IndirizzoBean.html" title="class in Bean">IndirizzoBean</a>&nbsp;indirizzo,
          <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a>&nbsp;carta,
          java.lang.String&nbsp;stato,
          java.lang.String&nbsp;corriere,
          java.lang.String&nbsp;tracking,
          double&nbsp;totale,
          int&nbsp;numOrdine,
          java.lang.String&nbsp;user,
          java.util.ArrayList&lt;<a href="../../Bean/ProdottoOrdineBean.html" title="class in Bean">ProdottoOrdineBean</a>&gt;&nbsp;prodotti,
          java.util.Date&nbsp;dataConsegna)</code>
<div class="block">Costruttore che inizializza le variabili d'instanza</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return types with arguments of type <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartaModel.</span><code><span class="memberNameLink"><a href="../../Model/CartaModel.html#leggi-java.lang.String-">leggi</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Metodo che legge le carte di credito presenti nel database collegate al nickname passato come parametro</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CartaModel.</span><code><span class="memberNameLink"><a href="../../Model/CartaModel.html#doSave-Bean.CartaBean-Bean.ClienteBean-">doSave</a></span>(<a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a>&nbsp;carta,
      <a href="../../Bean/ClienteBean.html" title="class in Bean">ClienteBean</a>&nbsp;cliente)</code>
<div class="block">Metodo che salva la carta di credito nel database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdineModel.</span><code><span class="memberNameLink"><a href="../../Model/OrdineModel.html#doSave-Bean.IndirizzoBean-Bean.CartaBean-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-">doSave</a></span>(<a href="../../Bean/IndirizzoBean.html" title="class in Bean">IndirizzoBean</a>&nbsp;indirizzo,
      <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a>&nbsp;carta,
      java.lang.String&nbsp;stato,
      java.lang.String&nbsp;corriere,
      java.lang.String&nbsp;tracking,
      double&nbsp;totale,
      java.lang.String&nbsp;cliente)</code>
<div class="block">Metodo che salva un ordine all'interno del database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Test_Model">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a> in <a href="../../Test_Model/package-summary.html">Test_Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Test_Model/package-summary.html">Test_Model</a> that return types with arguments of type <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartaModel_jdbc.</span><code><span class="memberNameLink"><a href="../../Test_Model/CartaModel_jdbc.html#leggi-java.lang.String-">leggi</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Metodo che legge le carte di credito presenti nel database collegate al nickname passato come parametro</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Test_Model/package-summary.html">Test_Model</a> with parameters of type <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CartaModel_jdbc.</span><code><span class="memberNameLink"><a href="../../Test_Model/CartaModel_jdbc.html#doSave-Bean.CartaBean-Bean.ClienteBean-">doSave</a></span>(<a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a>&nbsp;carta,
      <a href="../../Bean/ClienteBean.html" title="class in Bean">ClienteBean</a>&nbsp;cliente)</code>
<div class="block">Metodo che salva la carta di credito nel database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrdineModel_jdbc.</span><code><span class="memberNameLink"><a href="../../Test_Model/OrdineModel_jdbc.html#doSave-Bean.IndirizzoBean-Bean.CartaBean-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-">doSave</a></span>(<a href="../../Bean/IndirizzoBean.html" title="class in Bean">IndirizzoBean</a>&nbsp;indirizzo,
      <a href="../../Bean/CartaBean.html" title="class in Bean">CartaBean</a>&nbsp;carta,
      java.lang.String&nbsp;stato,
      java.lang.String&nbsp;corriere,
      java.lang.String&nbsp;tracking,
      double&nbsp;totale,
      java.lang.String&nbsp;cliente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/CartaBean.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/CartaBean.html" target="_top">Frames</a></li>
<li><a href="CartaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
