<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>Uses of Class Bean.ProdottoCatalogoBean</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Bean.ProdottoCatalogoBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/ProdottoCatalogoBean.html" target="_top">Frames</a></li>
<li><a href="ProdottoCatalogoBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Bean.ProdottoCatalogoBean" class="title">Uses of Class<br>Bean.ProdottoCatalogoBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Bean">Bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Test_Model">Test_Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Bean">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a> in <a href="../../Bean/package-summary.html">Bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> that return types with arguments of type <a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CarrelloBean.</span><code><span class="memberNameLink"><a href="../../Bean/CarrelloBean.html#getProducts--">getProducts</a></span>()</code>
<div class="block">Ritorna i prodotti del carrello</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Bean/package-summary.html">Bean</a> with parameters of type <a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarrelloBean.</span><code><span class="memberNameLink"><a href="../../Bean/CarrelloBean.html#addProduct-Bean.ProdottoCatalogoBean-">addProduct</a></span>(<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&nbsp;product)</code>
<div class="block">Aggiungi un prodotto al carrello</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Bean/package-summary.html">Bean</a> with type arguments of type <a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarrelloBean.</span><code><span class="memberNameLink"><a href="../../Bean/CarrelloBean.html#setProducts-java.util.ArrayList-">setProducts</a></span>(java.util.ArrayList&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;products)</code>
<div class="block">Setta i prodotti del carrello</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return <a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoModel.</span><code><span class="memberNameLink"><a href="../../Model/ProdottoModel.html#doRetrieveByKey-int-">doRetrieveByKey</a></span>(int&nbsp;code)</code>
<div class="block">Metodo che restituisce i prodotti in base al codice</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return types with arguments of type <a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoModel.</span><code><span class="memberNameLink"><a href="../../Model/ProdottoModel.html#doRetrieveAll--">doRetrieveAll</a></span>()</code>
<div class="block">Metodo che restituisce tutti i prodotti presenti nel database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoModel.</span><code><span class="memberNameLink"><a href="../../Model/ProdottoModel.html#doRetrieveByInstruments-java.lang.String-">doRetrieveByInstruments</a></span>(java.lang.String&nbsp;strumento)</code>
<div class="block">Metodo che restituisce i prodotto in base al tipo di strumento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoModel.</span><code><span class="memberNameLink"><a href="../../Model/ProdottoModel.html#doRetrieveByMarca-java.lang.String-">doRetrieveByMarca</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">Metodo che restituisce i prodotti in base alla marca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoModel.</span><code><span class="memberNameLink"><a href="../../Model/ProdottoModel.html#doRetrieveByName-java.lang.String-">doRetrieveByName</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CarrelloModel.</span><code><span class="memberNameLink"><a href="../../Model/CarrelloModel.html#leggi-java.lang.String-">leggi</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Metodo che legge il carrello dal database in base al nickname</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Model/package-summary.html">Model</a> with type arguments of type <a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoModel.</span><code><span class="memberNameLink"><a href="../../Model/ProdottoModel.html#aggiorna-java.util.ArrayList-">aggiorna</a></span>(java.util.ArrayList&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;prodotti)</code>
<div class="block">metodo che aggiorna i prodotti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoOrdineModel.</span><code><span class="memberNameLink"><a href="../../Model/ProdottoOrdineModel.html#doSave-java.util.ArrayList-">doSave</a></span>(java.util.ArrayList&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;prodotti)</code>
<div class="block">Metodo che salva i prodotti nel database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComposizioneModel.</span><code><span class="memberNameLink"><a href="../../Model/ComposizioneModel.html#doSave-java.util.ArrayList-int-">doSave</a></span>(java.util.ArrayList&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;prodotti,
      int&nbsp;codOrdine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarrelloModel.</span><code><span class="memberNameLink"><a href="../../Model/CarrelloModel.html#doSave-java.util.List-Bean.UtenteBean-">doSave</a></span>(java.util.List&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;list,
      <a href="../../Bean/UtenteBean.html" title="class in Bean">UtenteBean</a>&nbsp;utente)</code>
<div class="block">Metodo che salva il carrello nel database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Test_Model">
<!--   -->
</a>
<h3>Uses of <a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a> in <a href="../../Test_Model/package-summary.html">Test_Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Test_Model/package-summary.html">Test_Model</a> that return <a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoModel_jdbc.</span><code><span class="memberNameLink"><a href="../../Test_Model/ProdottoModel_jdbc.html#doRetrieveByKey-int-">doRetrieveByKey</a></span>(int&nbsp;code)</code>
<div class="block">Metodo che restituisce i prodotti in base al codice</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Test_Model/package-summary.html">Test_Model</a> that return types with arguments of type <a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoModel_jdbc.</span><code><span class="memberNameLink"><a href="../../Test_Model/ProdottoModel_jdbc.html#doRetrieveAll--">doRetrieveAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoModel_jdbc.</span><code><span class="memberNameLink"><a href="../../Test_Model/ProdottoModel_jdbc.html#doRetrieveByInstruments-java.lang.String-">doRetrieveByInstruments</a></span>(java.lang.String&nbsp;strumento)</code>
<div class="block">Metodo che restituisce i prodotto in base al tipo di strumento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoModel_jdbc.</span><code><span class="memberNameLink"><a href="../../Test_Model/ProdottoModel_jdbc.html#doRetrieveByMarca-java.lang.String-">doRetrieveByMarca</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">Metodo che restituisce i prodotti in base alla marca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoModel_jdbc.</span><code><span class="memberNameLink"><a href="../../Test_Model/ProdottoModel_jdbc.html#doRetrieveByName-java.lang.String-">doRetrieveByName</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CarrelloModel_jdbc.</span><code><span class="memberNameLink"><a href="../../Test_Model/CarrelloModel_jdbc.html#leggi-java.lang.String-">leggi</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Metodo che legge il carrello dal database in base al nickname</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Test_Model/package-summary.html">Test_Model</a> with type arguments of type <a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoModel_jdbc.</span><code><span class="memberNameLink"><a href="../../Test_Model/ProdottoModel_jdbc.html#aggiorna-java.util.ArrayList-">aggiorna</a></span>(java.util.ArrayList&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;prodotti)</code>
<div class="block">metodo che aggiorna i prodotti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProdottoOrdineModel_jdbc.</span><code><span class="memberNameLink"><a href="../../Test_Model/ProdottoOrdineModel_jdbc.html#doSave-java.util.ArrayList-">doSave</a></span>(java.util.ArrayList&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;prodotti)</code>
<div class="block">Metodo che salva i prodotti nel database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarrelloModel_jdbc.</span><code><span class="memberNameLink"><a href="../../Test_Model/CarrelloModel_jdbc.html#doSave-java.util.List-Bean.UtenteBean-">doSave</a></span>(java.util.List&lt;<a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;list,
      <a href="../../Bean/UtenteBean.html" title="class in Bean">UtenteBean</a>&nbsp;utente)</code>
<div class="block">Metodo che salva il carrello nel database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Bean/ProdottoCatalogoBean.html" title="class in Bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Bean/class-use/ProdottoCatalogoBean.html" target="_top">Frames</a></li>
<li><a href="ProdottoCatalogoBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
