
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #333;
}

#ordineOK{
	margin-top: 100px;
}
#benvenuto{
	margin-right: 15px;
}

#marchi{
	margin-left: 17em;
}
#regBody {
	background-color: #222;
}

h1 {
	color: white;
}

.labName {
	color: white !important
}

.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
    text-align: center;
}
p.copyright {
    margin: 15px 0 0;
    text-align: center;
}
.navbar{
	margin-bottom: 1000px;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #101010;
    background:#000000;
    margin-right: -15px;
    margin-left : -15px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #000;
    background-color: #eeeeee;
    transition: 0.8s;
}
.contatti{
  margin-top: 10%;
}

.btn-default {
    color: #000;
    background-color: #fff;
    border-color:  #fff;
}
.btn-default:hover {
	 color: #fff;
    background-color: #222;
    border-color:  #000;
    transition: 0.5s;
}
.btn-primary {
    color: #000;
    background-color: #fff;
    border-color:  #000;
}
.btn-primary:hover {
   color: #fff;
    background-color: #222;
    border-color:  #000;
    -webkit-transition-duration: 0.8s; /* Safari */
  transition-duration: 0.8s;
}
.form-control {
    display: block;
    width: 80%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.totale{

    text-align: right;
}
form {
    display: block;
    margin-top: 10em;
}

/*modal**/
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #222;
    border-color: #222;
}
.btn-primary.focus, .btn-primary:focus {
    color: #fff;
    background-color: #222;
    border-color: #222;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #ffffff;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
}
.modal-content {
	color: white;
    position: relative;
    background-color: #222;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ffffff;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgba(0, 0, 0, 0.2);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

.img-prodotti{
    display: block;
    max-width: 300px;
    height: 200px;
}

.glyphicon-shopping-cart {
    font-size: 35px;
}
.glyphicon-log-in{
     font-size: 20px;
}
.wrapper {
	width: 40%;
	margin: 40px auto;
}

div.gallery {
	margin-top: 30px;
}

div.gallery ul {
	list-style-type: none;
	margin-left: 35px;
}


/* animation */
div.gallery ul li, div.gallery li img {
	-webkit-transition: all 0.1s ease-in-out;
  	-moz-transition: all 0.1s ease-in-out;
  	-o-transition: all 0.1s ease-in-out;
  	transition: all 0.1s ease-in-out;
  	
}

div.gallery ul li {
	position: relative;
	float: left;
	width: 130px;
	height: 130px;
	margin: 5px;
	padding: 5px;
	z-index: 0;
}


/* Make sure z-index is higher on hover */
/* Ensure that hover image overlapped the others */
div.gallery ul li:hover {
	z-index: 5;
}

/* Image is position nicely under li */
div.gallery ul li img {
	position: absolute;
	left: 0;
	top: 0;
	padding: 5px;
	width: 130px;
	height: 130px;
	 border: 1px solid white;
    border-radius: 25px;
    background: white;
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

div.gallery ul li img:hover {
	width: 200px;
	height: 200px;
	margin-top: -130px;
	margin-left: -130px;
	top: 65%;
	left: 65%;
	 border: 2px solid black;
    border-radius: 25px;
	background: #222;
	-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

p.attribution {
	font-family: 'Consolas';
	color: #000;
	clear: both;
	text-align: center;
	line-height: 25px;
	padding-top: 30px;
}

p.attribution a {
	color: #4c8d7c;
}




/*pagination**/
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #222;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    z-index: 2;
    color: #fff;
    background-color: #222;
    border-color: #222;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #222;
    border-color: #222;
}

.panel-info>.panel-heading {
    color: #ffffff;
    background-color: #000000;
    border-color: #000000;
}


@media (min-width: 360px){
	form {
    display: block;
    margin-left: 5em;
    margin-top: 5em;
}
}
@media (min-width: 320px){
	.accedi h1{
	     margin-left: 1px;
	     font-size: 45px;
	}
}
@media (min-width: 320px){
	form {
	    display: block;
	    margin-left: 5em;
	    margin-top: 5em;
    }
}
@media (min-width: 360px){
	.registrazione {
    margin-left: 5em;
}
}
@media (min-width: 320px){
	.registrazione{
	     margin-left: 5em;
	}
}
@media (min-width: 845px){
	.registrazione{
	     margin-left: 21em;
	}
}
@media (min-width: 1024px){
#cerca {
	margin-left:22em;
}
}
@media (min-width: 1024px){
.navbar-form .form-control {
    display: inline-block;
    width: 240%;
    vertical-align: middle;
}
}
@media (min-width: 1024px){
.btn-group-lg>.btn, .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    margin-left: -50%;
}
}
/* Responsive hack */
@media (min-width: 499px){
	.wrapper {
		width: 100%;
	}
}
@media (max-width: 1212px) {
	.wrapper {
		width: 500px;
		display: inline;
	}
}

@media (max-width: 498px) {
	.wrapper {
		width: 300px;
	}
}

	div.gallery ul {
		list-style-type: none;
		margin: 0;
	}
}
@media (max-width: 768px) {
	#pagamenti {
		margin-left: 10em;
	}
}

@media (min-width: @screen-sm-min) { ... }

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { ... }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { ... }
