<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:44 CET 2018 -->
<title>OrdineModel</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdineModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/IndirizzoModel.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/ProdottoModel.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/OrdineModel.html" target="_top">Frames</a></li>
<li><a href="OrdineModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class OrdineModel" class="title">Class OrdineModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.OrdineModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrdineModel</span>
extends java.lang.Object</pre>
<div class="block">Classe che gestisce la transazione degli ordini</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/OrdineModel.html#OrdineModel--">OrdineModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OrdineModel.html#aggiorna-int-java.lang.String-java.sql.Date-java.lang.String-">aggiorna</a></span>(int&nbsp;cod,
        java.lang.String&nbsp;num_tracking,
        java.sql.Date&nbsp;dataConsegna,
        java.lang.String&nbsp;corriere)</code>
<div class="block">Metodo che aggiorna lo stato di un ordine</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Bean/OrdineBean.html" title="class in Bean">OrdineBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OrdineModel.html#doRetrieveByKey-int-">doRetrieveByKey</a></span>(int&nbsp;code)</code>
<div class="block">metodo che restituisce l'ordine tramite la chiave</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OrdineModel.html#doSave-Bean.IndirizzoBean-Bean.CartaBean-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-">doSave</a></span>(<a href="../Bean/IndirizzoBean.html" title="class in Bean">IndirizzoBean</a>&nbsp;indirizzo,
      <a href="../Bean/CartaBean.html" title="class in Bean">CartaBean</a>&nbsp;carta,
      java.lang.String&nbsp;stato,
      java.lang.String&nbsp;corriere,
      java.lang.String&nbsp;tracking,
      double&nbsp;totale,
      java.lang.String&nbsp;cliente)</code>
<div class="block">Metodo che salva un ordine all'interno del database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OrdineModel.html#generaCodice--">generaCodice</a></span>()</code>
<div class="block">Metodo che genera il codice di un ordine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../Bean/OrdineBean.html" title="class in Bean">OrdineBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OrdineModel.html#listaOrdini--">listaOrdini</a></span>()</code>
<div class="block">Metodo che restituisce la lista di tutti gli ordini</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bean/OrdineBean.html" title="class in Bean">OrdineBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/OrdineModel.html#ordiniUtente-java.lang.String-">ordiniUtente</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Metodo che restituisce tutti gli ordini effettuati da un cliente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdineModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdineModel</h4>
<pre>public&nbsp;OrdineModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doRetrieveByKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRetrieveByKey</h4>
<pre>public&nbsp;<a href="../Bean/OrdineBean.html" title="class in Bean">OrdineBean</a>&nbsp;doRetrieveByKey(int&nbsp;code)
                           throws java.sql.SQLException</pre>
<div class="block">metodo che restituisce l'ordine tramite la chiave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="doSave-Bean.IndirizzoBean-Bean.CartaBean-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSave</h4>
<pre>public&nbsp;void&nbsp;doSave(<a href="../Bean/IndirizzoBean.html" title="class in Bean">IndirizzoBean</a>&nbsp;indirizzo,
                   <a href="../Bean/CartaBean.html" title="class in Bean">CartaBean</a>&nbsp;carta,
                   java.lang.String&nbsp;stato,
                   java.lang.String&nbsp;corriere,
                   java.lang.String&nbsp;tracking,
                   double&nbsp;totale,
                   java.lang.String&nbsp;cliente)
            throws java.sql.SQLException</pre>
<div class="block">Metodo che salva un ordine all'interno del database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indirizzo</code> - </dd>
<dd><code>carta</code> - </dd>
<dd><code>stato</code> - </dd>
<dd><code>corriere</code> - </dd>
<dd><code>tracking</code> - </dd>
<dd><code>totale</code> - </dd>
<dd><code>cliente</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="generaCodice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaCodice</h4>
<pre>public&nbsp;int&nbsp;generaCodice()
                 throws java.sql.SQLException</pre>
<div class="block">Metodo che genera il codice di un ordine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rowCount</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ordiniUtente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordiniUtente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Bean/OrdineBean.html" title="class in Bean">OrdineBean</a>&gt;&nbsp;ordiniUtente(java.lang.String&nbsp;nickname)
                                             throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce tutti gli ordini effettuati da un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordiniUtente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listaOrdini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaOrdini</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../Bean/OrdineBean.html" title="class in Bean">OrdineBean</a>&gt;&nbsp;listaOrdini()
                                             throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce la lista di tutti gli ordini</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ordini</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="aggiorna-int-java.lang.String-java.sql.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggiorna</h4>
<pre>public&nbsp;void&nbsp;aggiorna(int&nbsp;cod,
                     java.lang.String&nbsp;num_tracking,
                     java.sql.Date&nbsp;dataConsegna,
                     java.lang.String&nbsp;corriere)
              throws java.sql.SQLException</pre>
<div class="block">Metodo che aggiorna lo stato di un ordine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cod</code> - </dd>
<dd><code>num_tracking</code> - </dd>
<dd><code>dataConsegna</code> - </dd>
<dd><code>corriere</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrdineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/IndirizzoModel.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/ProdottoModel.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/OrdineModel.html" target="_top">Frames</a></li>
<li><a href="OrdineModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
