<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>Model</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Control/gestioneProfilo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Test_Bean/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Model/CarrelloModel.html" title="class in Model">CarrelloModel</a></td>
<td class="colLast">
<div class="block">Classe che gestisce la transazione del carrello</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/CartaModel.html" title="class in Model">CartaModel</a></td>
<td class="colLast">
<div class="block">Classe che gestisce la transazione delle carte di credito</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/ClienteModel.html" title="class in Model">ClienteModel</a></td>
<td class="colLast">
<div class="block">Classe che gestisce la transazione dei clienti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/ComposizioneModel.html" title="class in Model">ComposizioneModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/FotoModel.html" title="class in Model">FotoModel</a></td>
<td class="colLast">
<div class="block">Classe che gestisce la transazione delle foto dei prodotti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/GestoreOrdineModel.html" title="class in Model">GestoreOrdineModel</a></td>
<td class="colLast">
<div class="block">Classe che gestisce la transazione del gestore ordini</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/IndirizzoModel.html" title="class in Model">IndirizzoModel</a></td>
<td class="colLast">
<div class="block">Classe che gestisce la transazione degli indirizzi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/OrdineModel.html" title="class in Model">OrdineModel</a></td>
<td class="colLast">
<div class="block">Classe che gestisce la transazione degli ordini</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Model/ProdottoModel.html" title="class in Model">ProdottoModel</a></td>
<td class="colLast">
<div class="block">Classe che gestisce la transazione inerente al prodotto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Model/ProdottoOrdineModel.html" title="class in Model">ProdottoOrdineModel</a></td>
<td class="colLast">
<div class="block">Classe che gestisce la transazione dei prodotti di un ordine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Control/gestioneProfilo/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Test_Bean/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
