<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>Model Class Hierarchy</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Control/gestioneProfilo/package-tree.html">Prev</a></li>
<li><a href="../Test_Bean/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Model.<a href="../Model/CarrelloModel.html" title="class in Model"><span class="typeNameLink">CarrelloModel</span></a></li>
<li type="circle">Model.<a href="../Model/CartaModel.html" title="class in Model"><span class="typeNameLink">CartaModel</span></a></li>
<li type="circle">Model.<a href="../Model/ClienteModel.html" title="class in Model"><span class="typeNameLink">ClienteModel</span></a></li>
<li type="circle">Model.<a href="../Model/ComposizioneModel.html" title="class in Model"><span class="typeNameLink">ComposizioneModel</span></a></li>
<li type="circle">Model.<a href="../Model/FotoModel.html" title="class in Model"><span class="typeNameLink">FotoModel</span></a></li>
<li type="circle">Model.<a href="../Model/GestoreOrdineModel.html" title="class in Model"><span class="typeNameLink">GestoreOrdineModel</span></a></li>
<li type="circle">Model.<a href="../Model/IndirizzoModel.html" title="class in Model"><span class="typeNameLink">IndirizzoModel</span></a></li>
<li type="circle">Model.<a href="../Model/OrdineModel.html" title="class in Model"><span class="typeNameLink">OrdineModel</span></a></li>
<li type="circle">Model.<a href="../Model/ProdottoModel.html" title="class in Model"><span class="typeNameLink">ProdottoModel</span></a></li>
<li type="circle">Model.<a href="../Model/ProdottoOrdineModel.html" title="class in Model"><span class="typeNameLink">ProdottoOrdineModel</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Control/gestioneProfilo/package-tree.html">Prev</a></li>
<li><a href="../Test_Bean/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
