<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>Model</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarrelloModel.html" title="class in Model" target="classFrame">CarrelloModel</a></li>
<li><a href="CartaModel.html" title="class in Model" target="classFrame">CartaModel</a></li>
<li><a href="ClienteModel.html" title="class in Model" target="classFrame">ClienteModel</a></li>
<li><a href="ComposizioneModel.html" title="class in Model" target="classFrame">ComposizioneModel</a></li>
<li><a href="FotoModel.html" title="class in Model" target="classFrame">FotoModel</a></li>
<li><a href="GestoreOrdineModel.html" title="class in Model" target="classFrame">GestoreOrdineModel</a></li>
<li><a href="IndirizzoModel.html" title="class in Model" target="classFrame">IndirizzoModel</a></li>
<li><a href="OrdineModel.html" title="class in Model" target="classFrame">OrdineModel</a></li>
<li><a href="ProdottoModel.html" title="class in Model" target="classFrame">ProdottoModel</a></li>
<li><a href="ProdottoOrdineModel.html" title="class in Model" target="classFrame">ProdottoOrdineModel</a></li>
</ul>
</div>
</body>
</html>
