<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Bean/package-tree.html">Bean</a>, </li>
<li><a href="Control/accesso/package-tree.html">Control.accesso</a>, </li>
<li><a href="Control/checkout/package-tree.html">Control.checkout</a>, </li>
<li><a href="Control/gestioneOrdini/package-tree.html">Control.gestioneOrdini</a>, </li>
<li><a href="Control/gestioneProfilo/package-tree.html">Control.gestioneProfilo</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Test_Bean/package-tree.html">Test_Bean</a>, </li>
<li><a href="Test_Model/package-tree.html">Test_Model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">Test_Bean.<a href="Test_Bean/CarrelloBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">CarrelloBean_Test</span></a></li>
<li type="circle">Test_Bean.<a href="Test_Bean/CartaBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">CartaBean_Test</span></a></li>
<li type="circle">Test_Bean.<a href="Test_Bean/ClienteBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">ClienteBean_Test</span></a></li>
<li type="circle">Test_Bean.<a href="Test_Bean/Indirizzi_Test.html" title="class in Test_Bean"><span class="typeNameLink">Indirizzi_Test</span></a></li>
<li type="circle">Test_Bean.<a href="Test_Bean/OrdineBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">OrdineBean_Test</span></a></li>
<li type="circle">Test_Bean.<a href="Test_Bean/ProdottoCatalogoBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">ProdottoCatalogoBean_Test</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Bean.<a href="Bean/CarrelloBean.html" title="class in Bean"><span class="typeNameLink">CarrelloBean</span></a></li>
<li type="circle">Model.<a href="Model/CarrelloModel.html" title="class in Model"><span class="typeNameLink">CarrelloModel</span></a></li>
<li type="circle">Test_Model.<a href="Test_Model/CarrelloModel_jdbc.html" title="class in Test_Model"><span class="typeNameLink">CarrelloModel_jdbc</span></a></li>
<li type="circle">Test_Model.<a href="Test_Model/CarrelloModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">CarrelloModelTest_jdbc</span></a></li>
<li type="circle">Bean.<a href="Bean/CartaBean.html" title="class in Bean"><span class="typeNameLink">CartaBean</span></a></li>
<li type="circle">Model.<a href="Model/CartaModel.html" title="class in Model"><span class="typeNameLink">CartaModel</span></a></li>
<li type="circle">Test_Model.<a href="Test_Model/CartaModel_jdbc.html" title="class in Test_Model"><span class="typeNameLink">CartaModel_jdbc</span></a></li>
<li type="circle">Test_Model.<a href="Test_Model/CartaModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">CartaModelTest_jdbc</span></a></li>
<li type="circle">Model.<a href="Model/ClienteModel.html" title="class in Model"><span class="typeNameLink">ClienteModel</span></a></li>
<li type="circle">Model.<a href="Model/ComposizioneModel.html" title="class in Model"><span class="typeNameLink">ComposizioneModel</span></a></li>
<li type="circle">Model.<a href="Model/FotoModel.html" title="class in Model"><span class="typeNameLink">FotoModel</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">Control.accesso.<a href="Control/accesso/AccediControl.html" title="class in Control.accesso"><span class="typeNameLink">AccediControl</span></a></li>
<li type="circle">Control.gestioneProfilo.<a href="Control/gestioneProfilo/AggIndirizzoControl.html" title="class in Control.gestioneProfilo"><span class="typeNameLink">AggIndirizzoControl</span></a></li>
<li type="circle">Control.gestioneProfilo.<a href="Control/gestioneProfilo/AggiungiCartaControl.html" title="class in Control.gestioneProfilo"><span class="typeNameLink">AggiungiCartaControl</span></a></li>
<li type="circle">Control.checkout.<a href="Control/checkout/AggiungiProdottoAlCarrelloControl.html" title="class in Control.checkout"><span class="typeNameLink">AggiungiProdottoAlCarrelloControl</span></a></li>
<li type="circle">Control.checkout.<a href="Control/checkout/CheckoutControl.html" title="class in Control.checkout"><span class="typeNameLink">CheckoutControl</span></a></li>
<li type="circle">Control.gestioneOrdini.<a href="Control/gestioneOrdini/ConfermaModOrdineControl.html" title="class in Control.gestioneOrdini"><span class="typeNameLink">ConfermaModOrdineControl</span></a></li>
<li type="circle">Control.checkout.<a href="Control/checkout/ConfermaOrdineControl.html" title="class in Control.checkout"><span class="typeNameLink">ConfermaOrdineControl</span></a></li>
<li type="circle">Control.accesso.<a href="Control/accesso/LogoutControl.html" title="class in Control.accesso"><span class="typeNameLink">LogoutControl</span></a></li>
<li type="circle">Control.gestioneOrdini.<a href="Control/gestioneOrdini/ModificaStatoOrdineControl.html" title="class in Control.gestioneOrdini"><span class="typeNameLink">ModificaStatoOrdineControl</span></a></li>
<li type="circle">Control.checkout.<a href="Control/checkout/RicercaOrdineControl.html" title="class in Control.checkout"><span class="typeNameLink">RicercaOrdineControl</span></a></li>
<li type="circle">Control.checkout.<a href="Control/checkout/RicercaProdottoControl.html" title="class in Control.checkout"><span class="typeNameLink">RicercaProdottoControl</span></a></li>
<li type="circle">Control.checkout.<a href="Control/checkout/RimuoviProdottoCarrelloControl.html" title="class in Control.checkout"><span class="typeNameLink">RimuoviProdottoCarrelloControl</span></a></li>
<li type="circle">Control.checkout.<a href="Control/checkout/VisualizzaCatalogoControl.html" title="class in Control.checkout"><span class="typeNameLink">VisualizzaCatalogoControl</span></a></li>
<li type="circle">Control.gestioneProfilo.<a href="Control/gestioneProfilo/ViualizzaOrdiniCliente.html" title="class in Control.gestioneProfilo"><span class="typeNameLink">ViualizzaOrdiniCliente</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Model.<a href="Model/GestoreOrdineModel.html" title="class in Model"><span class="typeNameLink">GestoreOrdineModel</span></a></li>
<li type="circle">Test_Bean.<a href="Test_Bean/GestoreOrdiniBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">GestoreOrdiniBean_Test</span></a></li>
<li type="circle">Bean.<a href="Bean/IndirizzoBean.html" title="class in Bean"><span class="typeNameLink">IndirizzoBean</span></a></li>
<li type="circle">Model.<a href="Model/IndirizzoModel.html" title="class in Model"><span class="typeNameLink">IndirizzoModel</span></a></li>
<li type="circle">Test_Model.<a href="Test_Model/IndirizzoModel_jdbc.html" title="class in Test_Model"><span class="typeNameLink">IndirizzoModel_jdbc</span></a></li>
<li type="circle">Test_Model.<a href="Test_Model/IndirizzoModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">IndirizzoModelTest_jdbc</span></a></li>
<li type="circle">Bean.<a href="Bean/OrdineBean.html" title="class in Bean"><span class="typeNameLink">OrdineBean</span></a></li>
<li type="circle">Model.<a href="Model/OrdineModel.html" title="class in Model"><span class="typeNameLink">OrdineModel</span></a></li>
<li type="circle">Test_Model.<a href="Test_Model/OrdineModel_jdbc.html" title="class in Test_Model"><span class="typeNameLink">OrdineModel_jdbc</span></a></li>
<li type="circle">Test_Model.<a href="Test_Model/OrdineModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">OrdineModelTest_jdbc</span></a></li>
<li type="circle">Bean.<a href="Bean/ProdottoBean.html" title="class in Bean"><span class="typeNameLink">ProdottoBean</span></a>
<ul>
<li type="circle">Bean.<a href="Bean/ProdottoCatalogoBean.html" title="class in Bean"><span class="typeNameLink">ProdottoCatalogoBean</span></a></li>
<li type="circle">Bean.<a href="Bean/ProdottoOrdineBean.html" title="class in Bean"><span class="typeNameLink">ProdottoOrdineBean</span></a></li>
</ul>
</li>
<li type="circle">Model.<a href="Model/ProdottoModel.html" title="class in Model"><span class="typeNameLink">ProdottoModel</span></a></li>
<li type="circle">Test_Model.<a href="Test_Model/ProdottoModel_jdbc.html" title="class in Test_Model"><span class="typeNameLink">ProdottoModel_jdbc</span></a></li>
<li type="circle">Test_Model.<a href="Test_Model/ProdottoModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">ProdottoModelTest_jdbc</span></a></li>
<li type="circle">Test_Bean.<a href="Test_Bean/ProdottoOrdineBean_Test.html" title="class in Test_Bean"><span class="typeNameLink">ProdottoOrdineBean_Test</span></a></li>
<li type="circle">Model.<a href="Model/ProdottoOrdineModel.html" title="class in Model"><span class="typeNameLink">ProdottoOrdineModel</span></a></li>
<li type="circle">Test_Model.<a href="Test_Model/ProdottoOrdineModel_jdbc.html" title="class in Test_Model"><span class="typeNameLink">ProdottoOrdineModel_jdbc</span></a></li>
<li type="circle">Test_Model.<a href="Test_Model/ProdottoOrdineModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">ProdottoOrdineModelTest_jdbc</span></a></li>
<li type="circle">Bean.<a href="Bean/UtenteBean.html" title="class in Bean"><span class="typeNameLink">UtenteBean</span></a>
<ul>
<li type="circle">Bean.<a href="Bean/ClienteBean.html" title="class in Bean"><span class="typeNameLink">ClienteBean</span></a></li>
<li type="circle">Bean.<a href="Bean/GestoreOrdiniBean.html" title="class in Bean"><span class="typeNameLink">GestoreOrdiniBean</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
