<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Control.accesso</h2>
<ul class="blockList">
<li class="blockList"><a name="Control.accesso.AccediControl">
<!--   -->
</a>
<h3>Class <a href="Control/accesso/AccediControl.html" title="class in Control.accesso">Control.accesso.AccediControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="Model/ClienteModel.html" title="class in Model">ClienteModel</a> model</pre>
</li>
<li class="blockList">
<h4>ordineModel</h4>
<pre><a href="Model/OrdineModel.html" title="class in Model">OrdineModel</a> ordineModel</pre>
</li>
<li class="blockList">
<h4>carrelloModel</h4>
<pre><a href="Model/CarrelloModel.html" title="class in Model">CarrelloModel</a> carrelloModel</pre>
</li>
<li class="blockList">
<h4>cartaModel</h4>
<pre><a href="Model/CartaModel.html" title="class in Model">CartaModel</a> cartaModel</pre>
</li>
<li class="blockList">
<h4>indirizzoModel</h4>
<pre><a href="Model/IndirizzoModel.html" title="class in Model">IndirizzoModel</a> indirizzoModel</pre>
</li>
<li class="blockListLast">
<h4>gestOrdModel</h4>
<pre><a href="Model/GestoreOrdineModel.html" title="class in Model">GestoreOrdineModel</a> gestOrdModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Control.accesso.LogoutControl">
<!--   -->
</a>
<h3>Class <a href="Control/accesso/LogoutControl.html" title="class in Control.accesso">Control.accesso.LogoutControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="Model/CarrelloModel.html" title="class in Model">CarrelloModel</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Control.checkout</h2>
<ul class="blockList">
<li class="blockList"><a name="Control.checkout.AggiungiProdottoAlCarrelloControl">
<!--   -->
</a>
<h3>Class <a href="Control/checkout/AggiungiProdottoAlCarrelloControl.html" title="class in Control.checkout">Control.checkout.AggiungiProdottoAlCarrelloControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Control.checkout.CheckoutControl">
<!--   -->
</a>
<h3>Class <a href="Control/checkout/CheckoutControl.html" title="class in Control.checkout">Control.checkout.CheckoutControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cartaModel</h4>
<pre><a href="Model/CartaModel.html" title="class in Model">CartaModel</a> cartaModel</pre>
</li>
<li class="blockListLast">
<h4>indirizzoModel</h4>
<pre><a href="Model/IndirizzoModel.html" title="class in Model">IndirizzoModel</a> indirizzoModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Control.checkout.ConfermaOrdineControl">
<!--   -->
</a>
<h3>Class <a href="Control/checkout/ConfermaOrdineControl.html" title="class in Control.checkout">Control.checkout.ConfermaOrdineControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ordineModel</h4>
<pre><a href="Model/OrdineModel.html" title="class in Model">OrdineModel</a> ordineModel</pre>
</li>
<li class="blockList">
<h4>prodottoOrdineModel</h4>
<pre><a href="Model/ProdottoOrdineModel.html" title="class in Model">ProdottoOrdineModel</a> prodottoOrdineModel</pre>
</li>
<li class="blockList">
<h4>composizioneModel</h4>
<pre><a href="Model/ComposizioneModel.html" title="class in Model">ComposizioneModel</a> composizioneModel</pre>
</li>
<li class="blockList">
<h4>carrelloModel</h4>
<pre><a href="Model/CarrelloModel.html" title="class in Model">CarrelloModel</a> carrelloModel</pre>
</li>
<li class="blockListLast">
<h4>prodottoModel</h4>
<pre><a href="Model/ProdottoModel.html" title="class in Model">ProdottoModel</a> prodottoModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Control.checkout.RicercaOrdineControl">
<!--   -->
</a>
<h3>Class <a href="Control/checkout/RicercaOrdineControl.html" title="class in Control.checkout">Control.checkout.RicercaOrdineControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Control.checkout.RicercaProdottoControl">
<!--   -->
</a>
<h3>Class <a href="Control/checkout/RicercaProdottoControl.html" title="class in Control.checkout">Control.checkout.RicercaProdottoControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Control.checkout.RimuoviProdottoCarrelloControl">
<!--   -->
</a>
<h3>Class <a href="Control/checkout/RimuoviProdottoCarrelloControl.html" title="class in Control.checkout">Control.checkout.RimuoviProdottoCarrelloControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="Control.checkout.VisualizzaCatalogoControl">
<!--   -->
</a>
<h3>Class <a href="Control/checkout/VisualizzaCatalogoControl.html" title="class in Control.checkout">Control.checkout.VisualizzaCatalogoControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre><a href="Model/ProdottoModel.html" title="class in Model">ProdottoModel</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Control.gestioneOrdini</h2>
<ul class="blockList">
<li class="blockList"><a name="Control.gestioneOrdini.ConfermaModOrdineControl">
<!--   -->
</a>
<h3>Class <a href="Control/gestioneOrdini/ConfermaModOrdineControl.html" title="class in Control.gestioneOrdini">Control.gestioneOrdini.ConfermaModOrdineControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ordineModel</h4>
<pre><a href="Model/OrdineModel.html" title="class in Model">OrdineModel</a> ordineModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Control.gestioneOrdini.ModificaStatoOrdineControl">
<!--   -->
</a>
<h3>Class <a href="Control/gestioneOrdini/ModificaStatoOrdineControl.html" title="class in Control.gestioneOrdini">Control.gestioneOrdini.ModificaStatoOrdineControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ordineModel</h4>
<pre><a href="Model/OrdineModel.html" title="class in Model">OrdineModel</a> ordineModel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Control.gestioneProfilo</h2>
<ul class="blockList">
<li class="blockList"><a name="Control.gestioneProfilo.AggIndirizzoControl">
<!--   -->
</a>
<h3>Class <a href="Control/gestioneProfilo/AggIndirizzoControl.html" title="class in Control.gestioneProfilo">Control.gestioneProfilo.AggIndirizzoControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>indModel</h4>
<pre><a href="Model/IndirizzoModel.html" title="class in Model">IndirizzoModel</a> indModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Control.gestioneProfilo.AggiungiCartaControl">
<!--   -->
</a>
<h3>Class <a href="Control/gestioneProfilo/AggiungiCartaControl.html" title="class in Control.gestioneProfilo">Control.gestioneProfilo.AggiungiCartaControl</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cartaModel</h4>
<pre><a href="Model/CartaModel.html" title="class in Model">CartaModel</a> cartaModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Control.gestioneProfilo.ViualizzaOrdiniCliente">
<!--   -->
</a>
<h3>Class <a href="Control/gestioneProfilo/ViualizzaOrdiniCliente.html" title="class in Control.gestioneProfilo">Control.gestioneProfilo.ViualizzaOrdiniCliente</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
