<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:44 CET 2018 -->
<title>CartaBean</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartaBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartaBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/CarrelloBean.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/ClienteBean.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/CartaBean.html" target="_top">Frames</a></li>
<li><a href="CartaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Bean</div>
<h2 title="Class CartaBean" class="title">Class CartaBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Bean.CartaBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CartaBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Bean/CartaBean.html#CartaBean--">CartaBean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Bean/CartaBean.html#CartaBean-java.lang.String-java.lang.String-java.lang.String-int-">CartaBean</a></span>(java.lang.String&nbsp;scadenza,
         java.lang.String&nbsp;numCarta,
         java.lang.String&nbsp;nomeProprietario,
         int&nbsp;codice)</code>
<div class="block">Costruttore carta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/CartaBean.html#getCodice--">getCodice</a></span>()</code>
<div class="block">Restituisce il codice della carta di credito</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/CartaBean.html#getNomeProprietario--">getNomeProprietario</a></span>()</code>
<div class="block">Ritorna il nome del proprietario della carta di credito</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/CartaBean.html#getNumCarta--">getNumCarta</a></span>()</code>
<div class="block">Ritorna il numero della carta di credito</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/CartaBean.html#getScadenza--">getScadenza</a></span>()</code>
<div class="block">Ritorna la scadenza della carta di credito</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/CartaBean.html#setCodice-int-">setCodice</a></span>(int&nbsp;codice)</code>
<div class="block">Setta il codice della carta di credito</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/CartaBean.html#setNomeProprietario-java.lang.String-">setNomeProprietario</a></span>(java.lang.String&nbsp;nomeProprietario)</code>
<div class="block">Setta il nome del proprietario della carta di credito</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/CartaBean.html#setNumCarta-java.lang.String-">setNumCarta</a></span>(java.lang.String&nbsp;numCarta)</code>
<div class="block">Setta il numero della carta di credito</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/CartaBean.html#setScadenza-java.lang.String-">setScadenza</a></span>(java.lang.String&nbsp;scadenza)</code>
<div class="block">setta la scadenza della carta di credito</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Bean/CartaBean.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartaBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CartaBean</h4>
<pre>public&nbsp;CartaBean()</pre>
</li>
</ul>
<a name="CartaBean-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartaBean</h4>
<pre>public&nbsp;CartaBean(java.lang.String&nbsp;scadenza,
                 java.lang.String&nbsp;numCarta,
                 java.lang.String&nbsp;nomeProprietario,
                 int&nbsp;codice)</pre>
<div class="block">Costruttore carta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scadenza</code> - scadenza della carta di credito</dd>
<dd><code>numCarta</code> - numero relativo alla carta</dd>
<dd><code>nomeProprietario</code> - nome dell'intestatario della carta</dd>
<dd><code>codice</code> - codice identificativo della carta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScadenza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScadenza</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScadenza()</pre>
<div class="block">Ritorna la scadenza della carta di credito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scadenza</dd>
</dl>
</li>
</ul>
<a name="setScadenza-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScadenza</h4>
<pre>public&nbsp;void&nbsp;setScadenza(java.lang.String&nbsp;scadenza)</pre>
<div class="block">setta la scadenza della carta di credito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scadenza</code> - scadenza della carta di credito</dd>
</dl>
</li>
</ul>
<a name="getNumCarta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCarta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumCarta()</pre>
<div class="block">Ritorna il numero della carta di credito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numCarta</dd>
</dl>
</li>
</ul>
<a name="setNumCarta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCarta</h4>
<pre>public&nbsp;void&nbsp;setNumCarta(java.lang.String&nbsp;numCarta)</pre>
<div class="block">Setta il numero della carta di credito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCarta</code> - numero della carta di credito</dd>
</dl>
</li>
</ul>
<a name="getNomeProprietario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeProprietario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeProprietario()</pre>
<div class="block">Ritorna il nome del proprietario della carta di credito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomeProprietario</dd>
</dl>
</li>
</ul>
<a name="setNomeProprietario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeProprietario</h4>
<pre>public&nbsp;void&nbsp;setNomeProprietario(java.lang.String&nbsp;nomeProprietario)</pre>
<div class="block">Setta il nome del proprietario della carta di credito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeProprietario</code> - nome del proprietario della carta</dd>
</dl>
</li>
</ul>
<a name="getCodice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodice</h4>
<pre>public&nbsp;int&nbsp;getCodice()</pre>
<div class="block">Restituisce il codice della carta di credito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codice</dd>
</dl>
</li>
</ul>
<a name="setCodice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodice</h4>
<pre>public&nbsp;void&nbsp;setCodice(int&nbsp;codice)</pre>
<div class="block">Setta il codice della carta di credito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codice</code> - codice che identifica la carta</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartaBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Bean/CarrelloBean.html" title="class in Bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Bean/ClienteBean.html" title="class in Bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Bean/CartaBean.html" target="_top">Frames</a></li>
<li><a href="CartaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
