<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>Bean</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Bean/package-summary.html" target="classFrame">Bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarrelloBean.html" title="class in Bean" target="classFrame">CarrelloBean</a></li>
<li><a href="CartaBean.html" title="class in Bean" target="classFrame">CartaBean</a></li>
<li><a href="ClienteBean.html" title="class in Bean" target="classFrame">ClienteBean</a></li>
<li><a href="GestoreOrdiniBean.html" title="class in Bean" target="classFrame">GestoreOrdiniBean</a></li>
<li><a href="IndirizzoBean.html" title="class in Bean" target="classFrame">IndirizzoBean</a></li>
<li><a href="OrdineBean.html" title="class in Bean" target="classFrame">OrdineBean</a></li>
<li><a href="ProdottoBean.html" title="class in Bean" target="classFrame">ProdottoBean</a></li>
<li><a href="ProdottoCatalogoBean.html" title="class in Bean" target="classFrame">ProdottoCatalogoBean</a></li>
<li><a href="ProdottoOrdineBean.html" title="class in Bean" target="classFrame">ProdottoOrdineBean</a></li>
<li><a href="UtenteBean.html" title="class in Bean" target="classFrame">UtenteBean</a></li>
</ul>
</div>
</body>
</html>
