<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>Test_Model</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Test_Model/package-summary.html" target="classFrame">Test_Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarrelloModel_jdbc.html" title="class in Test_Model" target="classFrame">CarrelloModel_jdbc</a></li>
<li><a href="CarrelloModelTest_jdbc.html" title="class in Test_Model" target="classFrame">CarrelloModelTest_jdbc</a></li>
<li><a href="CartaModel_jdbc.html" title="class in Test_Model" target="classFrame">CartaModel_jdbc</a></li>
<li><a href="CartaModelTest_jdbc.html" title="class in Test_Model" target="classFrame">CartaModelTest_jdbc</a></li>
<li><a href="IndirizzoModel_jdbc.html" title="class in Test_Model" target="classFrame">IndirizzoModel_jdbc</a></li>
<li><a href="IndirizzoModelTest_jdbc.html" title="class in Test_Model" target="classFrame">IndirizzoModelTest_jdbc</a></li>
<li><a href="OrdineModel_jdbc.html" title="class in Test_Model" target="classFrame">OrdineModel_jdbc</a></li>
<li><a href="OrdineModelTest_jdbc.html" title="class in Test_Model" target="classFrame">OrdineModelTest_jdbc</a></li>
<li><a href="ProdottoModel_jdbc.html" title="class in Test_Model" target="classFrame">ProdottoModel_jdbc</a></li>
<li><a href="ProdottoModelTest_jdbc.html" title="class in Test_Model" target="classFrame">ProdottoModelTest_jdbc</a></li>
<li><a href="ProdottoOrdineModel_jdbc.html" title="class in Test_Model" target="classFrame">ProdottoOrdineModel_jdbc</a></li>
<li><a href="ProdottoOrdineModelTest_jdbc.html" title="class in Test_Model" target="classFrame">ProdottoOrdineModelTest_jdbc</a></li>
</ul>
</div>
</body>
</html>
