<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sun Jan 21 11:44:45 CET 2018 -->
<title>ProdottoModel_jdbc</title>
<meta name="date" content="2018-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProdottoModel_jdbc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProdottoModel_jdbc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Test_Model/OrdineModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Test_Model/ProdottoModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Test_Model/ProdottoModel_jdbc.html" target="_top">Frames</a></li>
<li><a href="ProdottoModel_jdbc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Test_Model</div>
<h2 title="Class ProdottoModel_jdbc" class="title">Class ProdottoModel_jdbc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Test_Model.ProdottoModel_jdbc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProdottoModel_jdbc</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Test_Model/ProdottoModel_jdbc.html#ProdottoModel_jdbc--">ProdottoModel_jdbc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Model/ProdottoModel_jdbc.html#aggiorna-java.util.ArrayList-">aggiorna</a></span>(java.util.ArrayList&lt;<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;prodotti)</code>
<div class="block">metodo che aggiorna i prodotti</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Model/ProdottoModel_jdbc.html#doRetrieveAll--">doRetrieveAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Model/ProdottoModel_jdbc.html#doRetrieveByInstruments-java.lang.String-">doRetrieveByInstruments</a></span>(java.lang.String&nbsp;strumento)</code>
<div class="block">Metodo che restituisce i prodotto in base al tipo di strumento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Model/ProdottoModel_jdbc.html#doRetrieveByKey-int-">doRetrieveByKey</a></span>(int&nbsp;code)</code>
<div class="block">Metodo che restituisce i prodotti in base al codice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Model/ProdottoModel_jdbc.html#doRetrieveByMarca-java.lang.String-">doRetrieveByMarca</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">Metodo che restituisce i prodotti in base alla marca</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Test_Model/ProdottoModel_jdbc.html#doRetrieveByName-java.lang.String-">doRetrieveByName</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProdottoModel_jdbc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProdottoModel_jdbc</h4>
<pre>public&nbsp;ProdottoModel_jdbc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doRetrieveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRetrieveAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;doRetrieveAll()
                                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="doRetrieveByInstruments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRetrieveByInstruments</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;doRetrieveByInstruments(java.lang.String&nbsp;strumento)
                                                                   throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce i prodotto in base al tipo di strumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strumento</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>products</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="doRetrieveByKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRetrieveByKey</h4>
<pre>public&nbsp;<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&nbsp;doRetrieveByKey(int&nbsp;code)
                                     throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce i prodotti in base al codice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="aggiorna-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiorna</h4>
<pre>public&nbsp;void&nbsp;aggiorna(java.util.ArrayList&lt;<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;prodotti)
              throws java.sql.SQLException</pre>
<div class="block">metodo che aggiorna i prodotti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prodotti</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="doRetrieveByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRetrieveByName</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;doRetrieveByName(java.lang.String&nbsp;nome)
                                                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="doRetrieveByMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doRetrieveByMarca</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../Bean/ProdottoCatalogoBean.html" title="class in Bean">ProdottoCatalogoBean</a>&gt;&nbsp;doRetrieveByMarca(java.lang.String&nbsp;marca)
                                                             throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce i prodotti in base alla marca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>products</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProdottoModel_jdbc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Test_Model/OrdineModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Test_Model/ProdottoModelTest_jdbc.html" title="class in Test_Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Test_Model/ProdottoModel_jdbc.html" target="_top">Frames</a></li>
<li><a href="ProdottoModel_jdbc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
